# входной поток для uWSGI
upstream uwsgi_app {
    server unix:/prostopryanik/prostopryanik/uwsgi_app.sock;
}

server {
    listen 80;
    server_name www.prostopryanik.ru prostopryanik.ru;
    error_log stderr warn;
    access_log /dev/stdout main;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
    
    location /static {
        alias /prostopryanik/prostopryanik/static;
    }

    location /media {
        alias /prostopryanik/prostopryanik/media;
    }
}
