[uwsgi]
socket=/prostopryanik/prostopryanik/uwsgi_app.sock
chdir = /prostopryanik/prostopryanik/
module=prostopryanik.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true

